<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com Spend less, Smill</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
     <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="address-first">Deliver to</p>
            <div class="add-icon">
                <i class='bx bx-map'></i>
                 <p class="address-second">US</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option >All</option>
            </select>
            <input  type="text" placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class='bx bx-search'></i>
            </div>
        </div>
        <div class="sign-in border">
            <p><span>Hallow, sign-in</span></p>
            <p class="nav-second">Account & List</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class='bx bx-cart-download'></i>
            Cart 
         </div>
     </div>
     <div class="panel">
        <div class="panel-all">
            <i class='bx bx-menu'></i>
            All 
        </div>
        <div class="panel-ops">
            <p>Today Deals</p>
            <p>Customer Services</p>
            <p>Rigestry</p>
            <p>Gift Cart</p>
            <p>Sell</p>
            <p>Best Seller</p>
        </div>
        <div class="panel-deals">
            Shop Deals in Electronic
        </div>
     </div>
    
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on Amazon where you buy your favourite things which reach them on your door in two days. <a href="#">Click Here to go to Amazon.com</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Coloring Books</h2>
            <div class="coloring-imag" style="background-image: url(/amazon2.png);"></div>
            <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Jeweleies & Bracelet</h2>
            <div class="coloring-imag" style="background-image: url(/amazon3.png);"></div>
            <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>TV & Electronic</h2>
            <div class="coloring-imag" style="background-image: url(/amazon4.png);"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bags & Colors</h2>
            <div class="coloring-imag" style="background-image: url(/amazon6.png);"></div>
            <p>See More</p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Home Decores</h2>
            <div class="coloring-imag" style="background-image: url(/amazon7.png);"></div>
            <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Electronic & Headphone</h2>
            <div class="coloring-imag" style="background-image: url(/amazon8.png);"></div>
            <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Personal Care</h2>
            <div class="coloring-imag" style="background-image: url(/amazon9.png);"></div>
            <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Safety & Security</h2>
            <div class="coloring-imag" style="background-image: url(/amazon10.png);"></div>
            <p>See More</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get To Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Invester Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get To Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Invester Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get To Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Invester Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get To Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Invester Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="#">Condition of Use </a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choice</a>
            </div>
            <div class="copyright">
               copyright: #099656552 Amabns US Ibejsbn.co 
            </div>
        </div>
    </footer>
</body>
</html>